<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--Bootstrap.css--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%-- Datatable.css--%>
    <link href="DataTable/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwesome.css--%>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
    <%--Custom CSS--%>
    <link href="CSS/customstylesheet.css" rel="stylesheet" />

    <%--Jquery.js--%>
    <script src="Bootstrap/JS/jquery-3.4.1.slim.min.js"></script>
    <%--popper.js--%>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <%--Bootstrap.js--%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>
    <%--datatable file--%>
    <script src="DataTable/JS/jquery.dataTables.min.js"></script>
    <%--custom js--%>
    <script src="JS/mainActive.js"></script>
    <!-- Custom CSS -->
    <style>
        .navbar .brand, .navbar .nav > li > a {
            color: #D64848 !important;
        }
        .navbar .brand, .navbar .nav > li > a:hover {
            color: #F56E6E !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <div>
            <nav class=" navbar navbar-expand-lg navbar-dark" style="background-color: #4B0082;">
                <a class="navbar-brand" href="#">
                    <img src="img/books.png" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link header-link" href="homepage.aspx"><i class="fas fa-home"></i>Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link header-link" href="AboutPage.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link header-link" href="Terms.aspx">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link header-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link header-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link header-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link header-link" ID="LinkButton4" runat="server" Visible="False" OnClick="LinkButton4_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link header-link" ID="LinkButton5" runat="server" Visible="False">Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>

            </nav>

        </div>

        <%--Main Content PlaceHolder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Main Content PlaceHolder--%>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="false">Author Managment</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="false">Publisher Managment</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="false">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="false">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="false">Member Managment</asp:LinkButton>
                        </p>
                    </div>
                </div>

            </div>
            <div id="footer2" class="container-fluid" style="">
                <div class="row">
                    <div class="col-xs-12 col-cm-12 col-md-12 text-center">
                        <p style="color: black">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">SaniMridha</a></p>

                    </div>

                </div>


            </div>

        </footer>
    </form>
</body>
</html>
